apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-docker-image
spec:
  inputs:
    params:
    - name: image
      description: "Docker image to run"
      type: string
  steps:
  - name: run-docker-image
    image: sonoflion/wpteam:v.14
    command:
    - sh
    - -c
    args:
    - |
      docker run $(inputs.params.sonoflion/wpteam:v.14)
